ManifestFileVersion: 0
CRC: 3873959664
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e937c5875eecff364778a0eae9ec2b41
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SampleAssets/Cube.prefab
Dependencies:
- D:/Courses/Unity/Unity Items/Vacation/Assets/StreamingAssets/BuildOutput/LocalAssets/b32ed115b1958f27d73c54bd35ad6578
