ManifestFileVersion: 0
CRC: 373320547
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99e638a29f0384552fbadb938b930dff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89c8b163c999d931ad03f8ce1557c431
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/texture.mat
- Assets/Prefabs/Cube.prefab
- Assets/SampleAssets/Cube 1.prefab
Dependencies: []
